{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "3bc4f624-bcbf-e341-f307-53af9af8680e",
  "outputs": {},
  "resources": [
    {
      "module": "module.rg_module",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d1f337b-95f9-4b75-a683-8bc0ac9e4214/resourceGroups/vishal-rg1",
            "location": "westus",
            "managed_by": "",
            "name": "vishal-rg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sa_module",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sa1",
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/0d1f337b-95f9-4b75-a683-8bc0ac9e4214/resourceGroups/vishal-rg1/providers/Microsoft.Storage/storageAccounts/vishalsa782",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "westus",
            "min_tls_version": "TLS1_2",
            "name": "vishalsa782",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "JmHHgL2LubhNnkW7Cr4l6I4ZU1+hWQbZpycwgB8ikQgjiqGKC3lXpwYVbxPhlnpww8zW1/jvGxgV+AStoPLGbA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vishalsa782.blob.core.windows.net/;AccountName=vishalsa782;AccountKey=JmHHgL2LubhNnkW7Cr4l6I4ZU1+hWQbZpycwgB8ikQgjiqGKC3lXpwYVbxPhlnpww8zW1/jvGxgV+AStoPLGbA==",
            "primary_blob_endpoint": "https://vishalsa782.blob.core.windows.net/",
            "primary_blob_host": "vishalsa782.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vishalsa782;AccountKey=JmHHgL2LubhNnkW7Cr4l6I4ZU1+hWQbZpycwgB8ikQgjiqGKC3lXpwYVbxPhlnpww8zW1/jvGxgV+AStoPLGbA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vishalsa782.dfs.core.windows.net/",
            "primary_dfs_host": "vishalsa782.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://vishalsa782.file.core.windows.net/",
            "primary_file_host": "vishalsa782.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "westus",
            "primary_queue_endpoint": "https://vishalsa782.queue.core.windows.net/",
            "primary_queue_host": "vishalsa782.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://vishalsa782.table.core.windows.net/",
            "primary_table_host": "vishalsa782.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://vishalsa782.z22.web.core.windows.net/",
            "primary_web_host": "vishalsa782.z22.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "provisioned_billing_model_version": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vishal-rg1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "cXCn92KE0ec6njNidUw/DGCj8d/MMyHReicuW/l1a32lX0b9+6YjeDvgMHRq8l9MeLp+vdVef80T+AStwWimbQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vishalsa782;AccountKey=cXCn92KE0ec6njNidUw/DGCj8d/MMyHReicuW/l1a32lX0b9+6YjeDvgMHRq8l9MeLp+vdVef80T+AStwWimbQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "eastus",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staticwebapp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "name": "vishalsa782",
            "resource_group_name": "vishal-rg1",
            "subscription_id": "0d1f337b-95f9-4b75-a683-8bc0ac9e4214"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "module.rg_module.azurerm_resource_group.rg_block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
