{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 35,
  "lineage": "492008d1-71c2-049e-6fb4-fc1f62b5698b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ni-mod",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "data-pi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pi1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/publicIPAddresses/welcome-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.171.228.50",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "welcome-pip1",
            "resource_group_name": "welcome-rg1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ni-mod",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "data-sn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sn1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.10.0/28",
            "address_prefixes": [
              "10.1.10.0/28"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1/subnets/welcome-sn11",
            "name": "welcome-sn11",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "welcome-rg1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "welcome-vn1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ni-mod",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ni1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2qa3yqz1b21e1bqlikbji5lvra.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "welcome-ip1",
                "primary": true,
                "private_ip_address": "10.1.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/publicIPAddresses/welcome-pip1",
                "subnet_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1/subnets/welcome-sn11"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "welcome-ni1",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "resource_group_name": "welcome-rg1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ni-mod.data.azurerm_public_ip.data-pi",
            "module.ni-mod.data.azurerm_subnet.data-sn",
            "module.pi-mod.azurerm_public_ip.pi-block",
            "module.rg-mod.azurerm_resource_group.rg-block",
            "module.sn-mod.azurerm_subnet.sn-block",
            "module.vn-mod.azurerm_virtual_network.vn-block"
          ]
        }
      ]
    },
    {
      "module": "module.nsg-mod",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkSecurityGroups/welcome-nsg1",
            "location": "eastus",
            "name": "welcome-nsg1",
            "resource_group_name": "welcome-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-mod.azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "module": "module.nsgni-mod",
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "data-ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgni1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "welcome-ip1",
                "primary": true,
                "private_ip_address": "10.1.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/publicIPAddresses/welcome-pip1",
                "subnet_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1/subnets/welcome-sn11"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "welcome-ni1",
            "network_security_group_id": "",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "resource_group_name": "welcome-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsgni-mod",
      "mode": "data",
      "type": "azurerm_network_security_group",
      "name": "data-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgni1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkSecurityGroups/welcome-nsg1",
            "location": "eastus",
            "name": "welcome-nsg1",
            "resource_group_name": "welcome-rg1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nsgni-mod",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nsgni1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1|/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkSecurityGroups/welcome-nsg1",
            "network_interface_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1",
            "network_security_group_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkSecurityGroups/welcome-nsg1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ni-mod.azurerm_network_interface.ni-block",
            "module.ni-mod.data.azurerm_public_ip.data-pi",
            "module.ni-mod.data.azurerm_subnet.data-sn",
            "module.nsg-mod.azurerm_network_security_group.nsg-block",
            "module.nsgni-mod.data.azurerm_network_interface.data-ni",
            "module.nsgni-mod.data.azurerm_network_security_group.data-nsg",
            "module.pi-mod.azurerm_public_ip.pi-block",
            "module.rg-mod.azurerm_resource_group.rg-block",
            "module.sn-mod.azurerm_subnet.sn-block",
            "module.vn-mod.azurerm_virtual_network.vn-block"
          ]
        }
      ]
    },
    {
      "module": "module.pi-mod",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pi-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pi1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/publicIPAddresses/welcome-pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.171.228.50",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "welcome-pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "welcome-rg1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-mod.azurerm_resource_group.rg-block"
          ]
        }
      ]
    },
    {
      "module": "module.rg-mod",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1",
            "location": "eastus",
            "managed_by": "",
            "name": "welcome-rg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sn-mod",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sn-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sn1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.10.0/28"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1/subnets/welcome-sn11",
            "name": "welcome-sn11",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "welcome-rg1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "welcome-vn1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-mod.azurerm_resource_group.rg-block",
            "module.vn-mod.azurerm_virtual_network.vn-block"
          ]
        }
      ]
    },
    {
      "module": "module.vm-mod",
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "nidata1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ni1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "dns_servers": [],
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "welcome-ip1",
                "primary": true,
                "private_ip_address": "10.1.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/publicIPAddresses/welcome-pip1",
                "subnet_id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1/subnets/welcome-sn11"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "welcome-ni1",
            "network_security_group_id": "",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "resource_group_name": "welcome-rg1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm-mod",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vmblock",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "welcome@12345",
            "admin_ssh_key": [],
            "admin_username": "welcomeuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "welcome-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Compute/virtualMachines/welcome-VM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "welcome-VM",
            "network_interface_ids": [
              "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/networkInterfaces/welcome-ni1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Compute/disks/welcome-VM_OsDisk_1_dba8f38e754d4cd9b5f36a0bc81a3b80",
                "name": "welcome-VM_OsDisk_1_dba8f38e754d4cd9b5f36a0bc81a3b80",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.10.4",
            "private_ip_addresses": [
              "10.1.10.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.171.228.50",
            "public_ip_addresses": [
              "172.171.228.50"
            ],
            "reboot_setting": "",
            "resource_group_name": "welcome-rg1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D4s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "44854f2d-4d8f-4161-8b20-abc0940ceb28",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ni-mod.azurerm_network_interface.ni-block",
            "module.ni-mod.data.azurerm_public_ip.data-pi",
            "module.ni-mod.data.azurerm_subnet.data-sn",
            "module.pi-mod.azurerm_public_ip.pi-block",
            "module.rg-mod.azurerm_resource_group.rg-block",
            "module.sn-mod.azurerm_subnet.sn-block",
            "module.vm-mod.data.azurerm_network_interface.nidata1",
            "module.vn-mod.azurerm_virtual_network.vn-block"
          ]
        }
      ]
    },
    {
      "module": "module.vn-mod",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vn-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vn1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "43dc01e4-0f3b-4d36-860b-4282947d7588",
            "id": "/subscriptions/eb207d43-84ba-47e7-9cc8-b80d01a978ef/resourceGroups/welcome-rg1/providers/Microsoft.Network/virtualNetworks/welcome-vn1",
            "location": "eastus",
            "name": "welcome-vn1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "welcome-rg1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg-mod.azurerm_resource_group.rg-block"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
